BandChecker/View/BandView.xaml

<Page x:Class="BandChecker.View.BandPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BandChecker"
        xmlns:viewmodel="clr-namespace:BandChecker.ViewModel"
        mc:Ignorable="d"
        Title="BandPage" Height="auto" Width="800">
    <Page.Resources>
        <viewmodel:BandViewModel x:Key="BandViewModel"/>
    </Page.Resources>
    <DockPanel DataContext="{StaticResource BandViewModel}">
        <ListView Style="{StaticResource listViewBandList}" DockPanel.Dock="Left" ItemsSource="{Binding Bands}" SelectedItem="{Binding SelectedBand}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Naam}" FontSize="12" FontWeight="Bold"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Style="{StaticResource gridBandinfo}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource textblockBandinfoTitel}" Grid.Column="0" Grid.Row="0">naam:</TextBlock>
            <TextBlock Style="{StaticResource textblockBandinfo}" Grid.Column="1" Grid.Row="0" Text="{Binding SelectedBand.Naam}"/>
            <TextBlock Style="{StaticResource textblockBandinfoTitel}" Grid.Column="0" Grid.Row="1">Opgericht op:</TextBlock>
            <TextBlock Style="{StaticResource textblockBandinfo}" Grid.Column="1" Grid.Row="1" Text="{Binding SelectedBand.Opgericht}"/>
            <TextBlock Style="{StaticResource textblockBandinfoTitel}" Grid.Column="0" Grid.Row="2">genre:</TextBlock>
            <TextBlock Style="{StaticResource textblockBandinfo}" Grid.Column="1" Grid.Row="2" Text="{Binding SelectedBand.Genre}"/>
            <TextBlock Style="{StaticResource textblockBandinfoTitel}" Grid.Column="0" Grid.Row="3">omschrijving:</TextBlock>
            <TextBlock Style="{StaticResource textblockBandinfo}" TextWrapping="WrapWithOverflow" Grid.Column="1" Grid.Row="3" Text="{Binding SelectedBand.Omschrijving}"/>
            <Button Grid.Column="0" Grid.Row="4" Content="Wijzig" Command="{Binding WijzigCommand}"/>
        </Grid>
    </DockPanel>
</Page>
