BandChecker/View/LidView.xaml

<Page x:Class="BandChecker.View.LidView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BandChecker.View"
      DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=LidViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Leden bekijken">

    <Grid Style="{StaticResource gridLiedje}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <ComboBox Style="{StaticResource comboboxLid}" ItemsSource="{Binding Bands}" SelectedItem="{Binding SelectedBand}" Grid.Column="0" Grid.Row="0" SelectedIndex="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Naam}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            
        </ComboBox>
        <ListView ItemsSource="{Binding Leden}" SelectedItem="{Binding SelectedLid}" Grid.Column="0" Grid.Row="1" Style="{StaticResource listviewLiedje}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Naam}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1" Grid.Row="1" Style="{StaticResource stackpanelLiedje}" DockPanel.Dock="Right">
            <Button Style="{StaticResource buttonLiedje}" Content="Wijzig" Command="{Binding WijzigCommand}"/>
            <Button Style="{StaticResource buttonLiedje}" Content="Nieuw lid" Command="{Binding ToevoegenCommand}"/>

        </StackPanel>
    </Grid>
</Page>
