BandChecker/View/LiedjeDetailWindow.xaml

<Window x:Class="BandChecker.View.LiedjeDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BandChecker.View"
        xmlns:viewmodel="clr-namespace:BandChecker.ViewModel"
        DataContext="{Binding Source={StaticResource mainViewModelLocator},Path=LiedjeDetailWindowViewModel}"
        mc:Ignorable="d"
        Title="LiedjeDetailWindow" Height="250" Width="500">
    <Grid Margin="15">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource textblockBandDetail}"  Grid.Column="0" Grid.Row="1" Text="Naam:"/>
        <TextBox Style="{StaticResource textboxBandDetail}" Grid.Column="1" Grid.Row="1" Text="{Binding SelectedLiedje.Naam, Mode=TwoWay}"/>

        <TextBlock Style="{StaticResource textblockBandDetail}"  Grid.Column="0" Grid.Row="2" Text="Duurtijd:"/>
        <TextBox Style="{StaticResource textboxBandDetail}" Grid.Column="1" Grid.Row="2" Text="{Binding SelectedLiedje.Duurtijd, Mode=TwoWay}" />





        <Button Style="{StaticResource buttonBandDetail}" Grid.Column="1" Grid.Row="3" Command="{Binding UpdateCommand}" Content="Bewaren"/>
        <Button Style="{StaticResource buttonBandDetailVerwijderen}" Grid.Column="1" Grid.Row="3" Command="{Binding DeleteCommand}" Content="Verwijderen"/>
    </Grid>
</Window>
