BandChecker/MyDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BandChecker">
    <!-- toolbar style -->
    <Style x:Key="toolbar" TargetType="{x:Type ToolBar}">
        
        <Setter Property="Padding" Value="5" />
        <Setter Property="Background" Value="LightGray" />
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style x:Key="buttonStyle" TargetType="Button">
        <Setter Property="Width" Value="80" />
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="Padding" Value="10" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style x:Key="BandstackPanel" TargetType="StackPanel">
        <Setter Property="Width" Value="75"/>
    </Style>
    
    <!-- band page style-->

    <Style x:Key="listViewBandList" TargetType="ListView">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Margin" Value="20"/>
    </Style>
    
    <Style x:Key="gridBandinfo" TargetType="Grid">
        <Setter Property="Margin" Value="20"/>
    </Style>
    
    <Style x:Key="textblockBandinfo" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Width" Value="300" />
        <Setter Property="Margin" Value="5"/>
    </Style>
    
    <Style x:Key="textblockBandinfoTitel" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Width" Value="300" />
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
</ResourceDictionary>