BandChecker/MyDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BandChecker">
    <!-- toolbar style -->
    <Style x:Key="toolbar" TargetType="{x:Type ToolBar}">
        
        <Setter Property="Padding" Value="5" />
        <Setter Property="Background" Value="LightGray" />
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style x:Key="buttonStyle" TargetType="Button">
        <Setter Property="Width" Value="80" />
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="Padding" Value="10" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style x:Key="BandstackPanel" TargetType="StackPanel">
        <Setter Property="Width" Value="75"/>
    </Style>
    <!-- standard page style-->
    
    <!-- band page style-->

    <Style x:Key="listViewBandList" TargetType="ListView">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Margin" Value="20"/>
    </Style>
    
    <Style x:Key="gridBandinfo" TargetType="Grid">
        <Setter Property="Margin" Value="20"/>
    </Style>
    
    <Style x:Key="textblockBandinfo" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Width" Value="300" />
        <Setter Property="Margin" Value="5"/>
    </Style>
    
    <Style x:Key="textblockBandinfoTitel" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Width" Value="300" />
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="0, 5,0,0"/>
    </Style>

    <Style x:Key="buttonBandinfoWijzig" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="75"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
    <Style x:Key="buttonBandinfoToevoegen" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="75"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style x:Key="buttonBandinfoLiedjes" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="75"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <Style x:Key="buttonBandinfoLeden" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="75"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <!-- bandDetailWindow style-->
    <Style x:Key="textblockBandDetail" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="0, 10,0,0"/>
    </Style>
    
    <Style x:Key="textboxBandDetail" TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="30"/>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="textboxOmschrijvingBandDetail" TargetType="{x:Type TextBox}">
        
    </Style>
    <Style x:Key="buttonBandDetail" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=TextBoxBandNaam, Path=(Validation.HasError)}" Value="true">
                <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="buttonBandDetailVerwijderen" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=TextBoxBandNaam, Path=(Validation.HasError)}" Value="true">
                <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <!-- liedje page style-->
    <Style x:Key="gridLiedje" TargetType="{x:Type Grid}">
        <Setter Property="Margin" Value="20"/>
    </Style>

    <Style x:Key="stackpanelLiedje" TargetType="{x:Type StackPanel}">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Margin" Value="20"/>
    </Style>
    <Style x:Key="buttonLiedje" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="0,0,0,20"/>
        <Setter Property="Height" Value="30" />
    </Style>
    <Style x:Key="listviewLiedje" TargetType="{x:Type ListView}">
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Margin" Value="20"/>
    </Style>
    
    <!-- Lid View style-->
    <Style x:Key="comboboxLid" TargetType="{x:Type ComboBox}">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="20,0,0,0"/>
    </Style>
    
    <!-- Lid detail style-->
    <Style x:Key="buttonLidDetail" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=TextBoxLidVoornaam, Path=(Validation.HasError)}" Value="true">
                <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=TextBoxLidNaam, Path=(Validation.HasError)}" Value="true">
                <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="buttonLidDetailVerwijderen" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=TextBoxLidVoornaam, Path=(Validation.HasError)}" Value="true">
                <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=TextBoxLidNaam, Path=(Validation.HasError)}" Value="true">
                <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <!--Liedje detail style-->

    <Style x:Key="buttonLiedjeDetail" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=TextBoxLiedjeNaam, Path=(Validation.HasError)}" Value="true">
                <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="buttonLiedjeDetailVerwijderen" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=TextBoxLiedjeNaam, Path=(Validation.HasError)}" Value="true">
                <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>